{
  "name": "Team Builder",
  "short_name": "Teams",
  "description": "Balance your squad with smart team generation",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#378ADD",
  "categories": ["sports", "productivity"]
}
